<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            max-width: 400px;
            background-color: white;
            padding: 15px;
            margin: auto;
            border: 2px solid black;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem fundo</h1>
        <p>
            <h2>shorthand background
            color > image > position > repeat > size* > attachment.</h2>
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In laboriosam soluta at quis dignissimos deserunt temporibus et totam. Corporis a reiciendis voluptas consequatur doloremque adipisci ad dolorem eligendi sint voluptatibus?
        </p>
    </main>
</body>
</html>