<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', serif;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      Laboriosam earum molestias excepturi eum, omnis distinctio! 
      Facere id sint veniam cumque architecto temporibus veritatis eos doloremque 
      blanditiis officiis! Nam, reprehenderit aspernatur.</p>
      <h2>Subtítulo</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo delectus dolore eos, quo facere ipsum ad reiciendis praesentium, atque, harum natus voluptate reprehenderit doloremque unde sequi veniam. Distinctio, sunt laboriosam.</p>
</body>
</html>